In this chapter, you present your evaluation.
You should have extensively discussed with your supervisor what you are evaluating and why\dots

Some typical sections that you need here:
\section{Experimental Setup}
Describe the setup of your experiments.
If you apply a pipeline of different techniques, show the pipeline.
Present the parameters of your experiments in a table, and, describe them.
Typical Elements:
\begin{itemize}
    \item Input Data Set(s) Used
    \item Algorithm(s) Used
    \item Parameter(s) Used
    \item \dots
\end{itemize}

\section{Results}
Show the results.
Try to present your results as structured as you can.
A good result (sub)section, follows the following structure:
\begin{itemize}
    \item Describe what results you are going to Show
    \item Present an initial hypothesis about the results, e.g., We expect the quality metric M to behave like this, conditional to this parameter P.
    \item Show the Results
    \item Confirm the hypothesis.
    \item If there are results that are not according to the hypothesis, you have to be able to explain why this is the case!!!
\end{itemize}

\section{Threats to Validity}
Here you discuss any element of your experiments (usually depending on the setup), e.g., data sets used, parameters assessed, that might have implications for the validity of your results.
For example, if you have not considered a specific range of parameter values, it is unclear how the algorithm will behave for these settings.
If you have excluded certain data, this might have its implications for the generalizability of your results.
In a way, this is the discussion section of your thesis.