Describe the method/idea/algorithm in this chapter.
Rename this chapter to a more meaningful name, given your topic.

The best possible Method chapter is fairly easy, it has the following sections:
\begin{enumerate}
    \item Overview; You provide an overview of the approach. You do so by showing a graphical example of the main steps (usually 2-3 steps).
    For each step, you clearly indicate the inputs and the outputs of the step. Let's assume we have Step 1, 2 and 3; guess what the next sections are\dots
    \item Step 1 (obviously a fancier name)
    \item Step 2 (obviously a fancier name)
    \item Step 3 (obviously a fancier name)
\end{enumerate}
Describing the steps is very similar to the difficult mathematical concepts.
First describe an informal description of what the step does.
Then provide supporting definitions, theorems and proofs.
Then show how this works on an example.
In some cases, it helps to adopt a \enquote{running example} that you use throughout this section to clarify each step.