In the preliminaries you present well-understood mathematical concepts that you need in your thesis.
For example, you can define the natural numbers as $\mathbb{N}{=}\{0,1,2,...\}$, and, correspondingly $\mathbb{N}^+{=}\mathbb{N}{\setminus}\{0\}$.
A preliminary notion is either a well-defined commonly understood mathematical notion, e.g., sets, multisets, graphs, sequences, Petri nets, \dots, or, it is a concept clearly defined in another paper, i.e., you just adopt the notation (or a slight variation thereof).
\emph{Any concept you use should be defined in your thesis}.
You should never write: \enquote{We use Workflow nets, a definition of these can be found here [X]}.
If you use it, explain it.

Concepts that are unique to your approach are not part of the preliminaries, i.e., they are described in the approach section itself.

Some useful tips:
\begin{itemize}
    \item When introducing a complex concept, use the following structure (always works):
    \begin{itemize}
        \item Explain the concept informally.
        \item Provide a formal definition of the concept.
        \item Provide an example, using the formal definition, of the concept.
    \end{itemize}
    In your examples, try to be \emph{as visual as you can}, often, an image says more than 5 pages of text.
    \item use commands, e.g., \texttt{$\backslash$newcommand\{$\backslash$naturals\}\{$\backslash$ensuremath\{$\backslash$mathbb\{N\}\}\}}
\end{itemize}
