% write down the reference here in the bib format 
% a very useful source for good references: https://dblp.org
@book{DBLP:books/sp/Zobel14,
  author    = {Justin Zobel},
  title     = {Writing for Computer Science},
  publisher = {Springer},
  year      = {2014},
  url       = {https://doi.org/10.1007/978-1-4471-6639-9},
  doi       = {10.1007/978-1-4471-6639-9},
  isbn      = {978-1-4471-6638-2},
  timestamp = {Tue, 16 May 2017 14:01:44 +0200},
  biburl    = {https://dblp.org/rec/books/sp/Zobel14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/apn/LeemansFA13,
  author    = {Sander J. J. Leemans and
               Dirk Fahland and
               Wil M. P. van der Aalst},
  editor    = {Jos{\'{e}} Manuel Colom and
               J{\"{o}}rg Desel},
  title     = {Discovering Block-Structured Process Models from Event Logs - {A}
               Constructive Approach},
  booktitle = {Application and Theory of Petri Nets and Concurrency - 34th International
               Conference, {PETRI} {NETS} 2013, Milan, Italy, June 24-28, 2013. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {7927},
  pages     = {311--329},
  publisher = {Springer},
  year      = {2013},
  url       = {https://doi.org/10.1007/978-3-642-38697-8\_17},
  doi       = {10.1007/978-3-642-38697-8\_17},
  timestamp = {Sat, 19 Oct 2019 20:09:00 +0200},
  biburl    = {https://dblp.org/rec/conf/apn/LeemansFA13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}