\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{6526379}{48320183}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:intro_ssec:motiv}{{1.1}{2}{Motivation}{section.1.1}{}}
\newlabel{sec:intro_ssec:motiv@cref}{{[section][1][1]1.1}{[1][2][]2}}
\citation{DBLP:books/sp/Zobel14}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:intro_ssec:probs}{{1.2}{3}{Problem Statement}{section.1.2}{}}
\newlabel{sec:intro_ssec:probs@cref}{{[section][2][1]1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Questions}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Goals}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Structure}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:related_work}{{2}{5}{Related Work}{chapter.2}{}}
\newlabel{chap:related_work@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminaries}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:prelim}{{3}{6}{Preliminaries}{chapter.3}{}}
\newlabel{chap:prelim@cref}{{[chapter][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:method}{{4}{7}{Method}{chapter.4}{}}
\newlabel{chap:method@cref}{{[chapter][4][]4}{[1][7][]7}}
\citation{DBLP:conf/apn/LeemansFA13}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:impl}{{5}{8}{Implementation}{chapter.5}{}}
\newlabel{chap:impl@cref}{{[chapter][5][]5}{[1][8][]8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:eval}{{6}{9}{Evaluation}{chapter.6}{}}
\newlabel{chap:eval@cref}{{[chapter][6][]6}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental Setup}{9}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{9}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Threats to Validity}{10}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{11}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{7}{11}{Discussion}{chapter.7}{}}
\newlabel{chap:discussion@cref}{{[chapter][7][]7}{[1][11][]11}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{12}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{8}{12}{Conclusion}{chapter.8}{}}
\newlabel{chap:conclusion@cref}{{[chapter][8][]8}{[1][12][]12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.0.0.0.1}Future Work}{12}{paragraph.8.0.0.0.1}\protected@file@percent }
\bibcite{DBLP:books/sp/Zobel14}{{1}{2014}{{Zobel}}{{}}}
\bibcite{DBLP:conf/apn/LeemansFA13}{{2}{2013}{{Leemans et~al.}}{{Leemans, Fahland, and van~der Aalst}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{14}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Some Appendix}{15}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{16}{appendix*.5}\protected@file@percent }
