PWD c:\tmp\pads_thesis_template
INPUT C:\Users\zelst\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\tmp\pads_thesis_template\main.tex
OUTPUT c:\tmp\pads_thesis_template\main.log
INPUT c:\tmp\pads_thesis_template\pads-thesis.cls
INPUT c:\tmp\pads_thesis_template\pads-thesis.cls
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\report.cls
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\report.cls
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size11.clo
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size11.clo
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\lmodern.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\lmodern.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypetri.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypetri.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryautomata.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryautomata.code.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\pdfescape.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\pdfescape.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\hycolor.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\hycolor.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\xcolor-patch.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\xcolor-patch.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\letltxmacro.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\letltxmacro.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\intcalc.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\intcalc.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\bitset.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\bitset.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\bigintcalc.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\bigintcalc.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\atveryend.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\atveryend.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\uniquecounter.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\uniquecounter.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\makecell\makecell.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\makecell\makecell.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\xspace.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\xspace.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\relsize\relsize.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\relsize\relsize.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\parskip\parskip.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\parskip\parskip.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\framed\framed.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\framed\framed.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\enumerate.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\enumerate.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\subcaption.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\subcaption.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\natbib\natbib.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\natbib\natbib.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\notoccite\notoccite.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\notoccite\notoccite.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\forloop\forloop.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\forloop\forloop.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\multirow\multirow.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\multirow\multirow.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\appendix\appendix.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\appendix\appendix.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.def
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.def
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.cfg
INPUT c:\tmp\pads_thesis_template\main.aux
INPUT c:\tmp\pads_thesis_template\main.aux
OUTPUT c:\tmp\pads_thesis_template\main.aux
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\refcount.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\refcount.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT c:\tmp\pads_thesis_template\main.out
INPUT c:\tmp\pads_thesis_template\main.out
INPUT c:\tmp\pads_thesis_template\main.out
INPUT c:\tmp\pads_thesis_template\main.out
OUTPUT c:\tmp\pads_thesis_template\main.pdf
INPUT c:\tmp\pads_thesis_template\main.out
INPUT c:\tmp\pads_thesis_template\main.out
OUTPUT c:\tmp\pads_thesis_template\main.out
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\t1lmss.fd
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\t1lmss.fd
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmss10.tfm
INPUT c:\tmp\pads_thesis_template\figures\logo\pads_logo_text.jpg
INPUT c:\tmp\pads_thesis_template\figures\logo\pads_logo_text.jpg
INPUT c:\tmp\pads_thesis_template\figures\logo\pads_logo_text.jpg
INPUT c:\tmp\pads_thesis_template\figures\logo\pads_logo_text.jpg
INPUT c:\tmp\pads_thesis_template\figures\logo\pads_logo_text.jpg
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmss17.tfm
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\omllmm.fd
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\omllmm.fd
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\zelst\AppData\Roaming\MiKTeX\2.9\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\zelst\AppData\Local\MiKTeX\2.9\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\zelst\AppData\Local\MiKTeX\2.9\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\zelst\AppData\Local\MiKTeX\2.9\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmsso10.tfm
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT C:\Users\zelst\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT c:\tmp\pads_thesis_template\chapters\abstract.tex
INPUT c:\tmp\pads_thesis_template\chapters\abstract.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\ts1lmr.fd
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\ts1lmr.fd
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\lm\ts1-lmr10.tfm
INPUT c:\tmp\pads_thesis_template\main.toc
INPUT c:\tmp\pads_thesis_template\main.toc
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmbx10.tfm
OUTPUT c:\tmp\pads_thesis_template\main.toc
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT c:\tmp\pads_thesis_template\chapters\introduction.tex
INPUT c:\tmp\pads_thesis_template\chapters\introduction.tex
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmri10.tfm
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\t1lmtt.fd
INPUT C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\t1lmtt.fd
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmtt10.tfm
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT c:\tmp\pads_thesis_template\chapters\related_work.tex
INPUT c:\tmp\pads_thesis_template\chapters\related_work.tex
INPUT c:\tmp\pads_thesis_template\chapters\prelim.tex
INPUT c:\tmp\pads_thesis_template\chapters\prelim.tex
INPUT c:\tmp\pads_thesis_template\chapters\method.tex
INPUT c:\tmp\pads_thesis_template\chapters\method.tex
INPUT c:\tmp\pads_thesis_template\chapters\implementation.tex
INPUT c:\tmp\pads_thesis_template\chapters\implementation.tex
INPUT c:\tmp\pads_thesis_template\chapters\evaluation.tex
INPUT c:\tmp\pads_thesis_template\chapters\evaluation.tex
INPUT c:\tmp\pads_thesis_template\chapters\discussion.tex
INPUT c:\tmp\pads_thesis_template\chapters\discussion.tex
INPUT c:\tmp\pads_thesis_template\chapters\conclusion.tex
INPUT c:\tmp\pads_thesis_template\chapters\conclusion.tex
INPUT c:\tmp\pads_thesis_template\main.bbl
INPUT c:\tmp\pads_thesis_template\main.bbl
INPUT c:\tmp\pads_thesis_template\chapters\acknowledgements.tex
INPUT c:\tmp\pads_thesis_template\chapters\acknowledgements.tex
INPUT c:\tmp\pads_thesis_template\main.aux
INPUT c:\tmp\pads_thesis_template\main.out
INPUT c:\tmp\pads_thesis_template\main.out
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\enc\dvips\lm\lm-rm.enc
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\enc\dvips\lm\lm-mathit.enc
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\enc\dvips\lm\lm-ts1.enc
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\type1\public\lm\lmss10.pfb
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\type1\public\lm\lmss10.pfb
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\type1\public\lm\lmssbx10.pfb
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\type1\public\lm\lmssbx10.pfb
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\type1\public\lm\lmtt10.pfb
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\type1\public\lm\lmtt10.pfb
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Program Files (x86)\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msbm10.pfb
